@import "../../style/default.less";

.logo{
  height: 90px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  background-color: @colorS;
  img{
    height: 35px;
    display: block;
  }
  h1{
    font-size: @fontG;
    color: @colorM;
    margin: 0 0 0 10px;
  }
}