<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-size: 12px;
      color: #333333;
    }
    .table{
      border-radius: 6px;
      border: 1px solid #e8e8e8;
      margin: 10px;
    }
    .row{
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e8e8e8;
      width: 100%;
    }
    .row:first-child{
      background: rgb(250, 250, 250);
    }
    .row:last-child{
      border: none;
    }
    .rowItem{
      text-align: center;
      border-right: 1px solid #e8e8e8;
      padding: 10px;
    }
    .rowFirst{
      width: 20%!important;
      box-sizing: border-box;
    }
    .rowSecond{
      width: 16%;
      box-sizing: border-box;
    }
    .rowItem:last-child{
      border: none;
    }
  </style>
</head>
<body>
  <div class="table">
    <div class="row">
      <div class="rowItem rowFirst">项目名称</div>
      <div class="rowItem rowSecond">应缴</div>
      <div class="rowItem rowSecond">已缴</div>
      <div class="rowItem rowSecond">退费</div>
      <div class="rowItem rowSecond">减免</div>
      <div class="rowItem rowSecond">欠费</div>
    </div>
    <div class="row">
      <div class="rowItem rowFirst">学费</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
    </div>
    <div class="row">
      <div class="rowItem rowFirst">学费</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
    </div>
    <div class="row">
      <div class="rowItem rowFirst">学费</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
    </div>
    <div class="row">
      <div class="rowItem rowFirst">学费</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
      <div class="rowItem rowSecond">12000</div>
    </div>
  </div>
</body>
</html>