@import "./default.less";

.container{
  display: flex;
  height: calc(100vh);
  .nav-left{
    width: 15%;
    min-width: 180px;
    background-color: @colorR;
  }
  .main{
    flex: 1;
    background-color: @colorL;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}