.ant-card{
  margin-bottom: 10px;
}
button{
  margin-right: 10px;
  margin-bottom: 10px;
}
.button-group{
  button{
    margin: 0;
  }
}
.spin{
  margin: 0 10px!important;
}
.ant-spin-container{
  margin-bottom: 10px;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}
.ant-carousel .slick-slide h3 {
  color: rgba(246, 250, 33, 0.966);
}
.img{
  .slick-track{
    height: 240px;
  }
}