.header{
  .header-top{
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 40px;
    }
  }
  .breadcrumb{
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
    }
    .weather{
      text-align: right;
    }
  }
}