<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>张宏-web前端简历</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .person{
      width: 90%;
      display: flex;
      border-bottom: 2px solid #f2f2f2;
      margin: auto;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      color: #222222;
    }
    img{
      width: 30px;
      height: 30px;
    }
    .detail{
      width: 85%;
      margin: auto;
      padding: 10px;
    }
    .introduce{
      font-size: 16px;
      color: #666666;
      font-weight: 500;
    }
    .name{
      color:#222222;
      font-size: 18px;
      font-weight: 500;
    }
    .join{
      padding: 4px;
    }
    .item{
      width: 85%;
      padding: 8px;
      border: 2px solid #f2f2f2;
      margin-top: 5px;
    }
    .itemname{
      font-size: 16px;
      color: #222222;
      font-weight: 700;
    }
    .itemdetail{
      font-size: 16px;
      color: #333333;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="person">
    <img src="./image/个人信息-01-01.png" alt="">
    <div>个人信息</div>
  </div>
  <div class="detail">
    <div class="introduce">张宏/男/1995</div>
    <div class="introduce">专科/计算机应用技术/商丘学院(2013.09-2018.06)</div>
    <div class="introduce">邮箱:191261005@qq.com</div>
    <div class="introduce">手机:14762545625</div>
    <div class="introduce">QQ:191261005</div>
    <div class="introduce">工作年限:2年</div>
    <div class="introduce">期望职位:web前端开发工程师</div>
  </div>
  <div class="person">
    <img src="./image/电子邮件-01-01.png" alt="">
    <div>工作经历</div>
  </div>
  <div class="detail">
    <div class="name">营米科技(苏州)有限责任公司(2019.03 - 至今)</div>
    <div class="join">> 职位名称:web前端开发</div>
    <div class="join">> 工作描述:负责公司App项目开发,负责公司微信公众号的开发</div>
    <div class="join">> 技术栈:jQuery,微信小程序,bootstrap,JavaScript,Vue,apiCloud</div>
    <div class="join">> 参与项目:</div>
    <div class="item">
      <div class="itemname">电营App</div>
      <div class="itemdetail">此项目是一款电商娱乐App项目,使用apiCloud进行开发和打包上传,此项目主要使用组件化思想进行开发,其中包含商城购物、活动参与和站内信通知，其中使用axios进行接口调用读取，支付宝、微信支付和第三方平台登录，其中会员充值可以根据邀请人数和购物金额进行会员的升级与折扣。</div>
    </div>
    <div class="name">苏州互联印象科技有限公司(2018.06 - 2019.03)</div>
    <div class="join">> 职位名称:web前端开发</div>
    <div class="join">> 工作描述:负责公司网站维护与更新,负责微信和App营销活动页面开发,负责微信小程序开发,负责公司CRM 系统开发</div>
    <div class="join">> 技术栈:jQuery,微信小程序,bootstrap,JavaScript,Vue</div>
    <div class="join">> 参与项目:</div>
    <div class="item">
      <div class="itemname">金牌食客卡小程序</div>
      <div class="itemdetail">在项目开发中,采用Flex弹性布局,采用模块化开发,把登录注册、手机验证、微信支付、全局消息等通用功能抽离供其他小程序复用。解决的问题主要有百度地图坐标转火星坐标，135编辑器编辑的页面在小程序中样式的还原，以及用canvas生成图片等。</div>
    </div>
    <div class="item">
      <div class="itemname">苏州24小时</div>
      <div class="itemdetail">在项目开发中,采用Flex弹性布局,采用模块化开发,把登录注册、手机验证、微信支付、全局消息等通用功能抽离供其他小程序复用。</div>
    </div>
    <div class="item">
      <div class="itemname">苏州分类信息</div>
      <div class="itemdetail">在项目开发中,运用ES6提升开发效率。主要的技术点是针对需求封装了一些定制化插件，如全局消息通知插件，如利用百度地图api实现的地理位置选择插件等。</div>
    </div>
    <div class="name">苏州优爱妈妈信息科技有限公司(2018.06 - 2019.03)</div>
    <div class="join">> 职位名称:web前端开发</div>
    <div class="join">> 工作描述:负责微信营销活动页面开发,负责微信小程序开发与维护</div>
    <div class="join">> 技术栈:jQuery,微信小程序,bootstrap,JavaScript</div>
    <div class="join">> 参与项目:</div>
    <div class="item">
      <div class="itemname">优爱妈妈(微信小程序)</div>
      <div class="itemdetail">此项目是一款微信小程序项目,其中百分之八十模块由我个人进行开发。在其中我做了当时比较火的孕妈问答模块，并针对需求封装了一些定制化的插件。同时微信小程序如加载问题，在app.js中进行了接口调用的封装,这样模块化的开发可以使之速度有所提升。</div>
    </div>
  </div>
  <div class="person">
    <img src="./image/自我评价-01-01.png" alt="">
    <div>技能清单</div>
  </div>
  <div class="detail">
    <div class="introduce">熟悉掌握HTML、CSS等网页相关技术，熟练掌握DIV+CSS页面架构和布局方式（包括Flex弹性布局），能够熟练手写HTML代码。</div>
    <div class="introduce">掌握JavaScript、HTML5、CSS核心技术，熟悉Ajax，有比较好的模块化编程的实践。</div>
    <div class="introduce">掌握Vue框架，有比较好的组件化开发编程经验。</div>
    <div class="introduce">熟练使用jQuery、Bootstrap，掌握响应式布局框架。</div>
    <div class="introduce">掌握微信小程序的开发方式和流程，有独立的小程序项目经验。</div>
    <div class="introduce">熟悉ES6新特性。</div>
    <div class="introduce">了解Sass/Less等css扩展语言。</div>
    <div class="introduce">有很强的学习能力、自学并熟练使用腾讯地图等第三方插件。</div>
  </div>
</body>
</html>